itempsii@empsii.com
3mps11d3v3l2017
----------------------------------------------------------------------
Nombre  IP Usuario Clave
geminis 172.17.10.10 empsii mithra
portatil100 172.17.10.7 portatiluser mithra
gensa 172.17.10.9 gensauser mithra
empsii01 172.17.10.3 empsii mithra
ironhide 172.17.10.12 empsii mithra
mithraserver 172.17.10.5 administrador 3mps11S3rv3r02
kratos 172.17.10.14 empsii mithra
---------------------------------------
@Type(type = "com.empsii.mithra.dominio.auditoria.entity.UpperCaseString")
IF:new.Usuario IS NULL THEN
  :New.Usuario := M01F_USER;
 END IF;
  :New.Fecha_Sistema:= SYSDATE;
---------------------------------------
Base de datos desarrollo
jdbc:oracle:thin:@epsadb02:1522:oradev
usuario:  MITHRA_ADMINIS2
password: mithra_adminis2
---------------------------------------
Base de datos Calidad
jdbc:oracle:thin:@EPSADB02:1522:oraqa
usuario: mithra
clave: xxq0mth
---------------------------------------
//VPN EPSA 1
Usuario:    empsii
Contraseña: qpyVvzrH
//VPN EPSA 2
Usuario:    empsii2
Contraseña: F1ODrKe5   
//VPN EPM
sitio: 201.220.30.58
usuario:cfajardr
clave:3mps112018**
usuarioweb: mperla clave:Empsii201803*
//EPM Calidad
jdbc:oracle:thin:@epm-to13:1521:epmt09
//EPM Desarrollo
jdbc:oracle:thin:@129.150.68.1:1521:mithra
----------------------------------------
dmartinez_emp (usuario)
123456 (clave)
----------------------------------------
Equipo: vulcano-8@ad
Clave: 3mps11+2017
emontano@empsiisas.onmicrosoft.com
Johu1305
---------------------------------------
Gensa Real
Maquina: VPN:190.90.4.50
Usuario: mithra
calve:   gensa123
escritorio remoto: 192.168.169.8
usuario: gensa.local\mithra
clave: gensa2016
--------------------->>>>>>>>>>>>>>>>>>>>><<<<<<<<<<<<<<<<<------------------>
Ambiente Desarrollo EPSA - Servidor 
10.240.161.114
Usuario y clave consola 
mithraweb
m1thr4w3b

<!-----------------------------------------Sql------------------------------------------->
///////////Para correr funciones-------------->>>>>>>
set SERVEROUTPUT on size 100000;
declare
vperiodo number;
vmensaje varchar2(2000);
begin
vperiodo:=201612;
vmensaje:=M06PK_CUS_FACTURACION. m06f_valida_fact(vperiodo);
dbms_output.put_line (vmensaje);
end;

///////////////////////////PROCEDIMIENTOS/////////////////////////
set SERVEROUTPUT on size 100000;
declare
numero number;
vmensaje number;
begin
numero:=1234567;
M06PK_GESTION_CONVOCATORIAS.m05p_crea_crono_convocatoria(numero,vmensaje);
dbms_output.put_line (vmensaje);
end;
<!------------------------------------Liberacion por correo--------------------------->
Cordial Saludo
Libero Requerimientos en la siguiente ruta:
http://mithraserver:8080/ui/mem/gestionZNI/parametroZNI/index.xhtml
Quedo atento a cualquier sugerencía
---------------------------------------------------------------------------------------
Cordial Saludo
Tomaron las indicaciones de las pruebas y se realizaron los diferentes ajustes 
Quedo atento a cualquier ajuste o recomendación.
---------------------------------------------------------------------------------------