TRIG_M02DOCFABP_AUDITORIA
TRIG_M02FREMAN_AUDITORIA
TRIG_GRCIR_AUDITORIA
TRIG_M02UBIINV_AUDITORIA
TRIG_M02MEDIOCOMUN_AUDIT
TRIG_M02NTE_AUDITORIA
TRIG_M02NTENS_AUDITORIA
TRIG_M02OPERCOM_AUDITORIA
TRIG_M02EXACP_AUDITORIA
TRIG_M02TIPPUNTMPAR_AUDITORIA

IF:new.Usuario IS NULL THEN
END IF;

RES038_2014_ART06	Resolucion 038 2014 Articulo 06	Resolucion 038 2014 articulo 06	MITHRA	14/03/17
RES038_2014_ART09	Resolucion 038 2014 articulo 09	Resolucion 038 2014 articulo 09	MITHRA	14/03/17
RES038_2014_ART10	Resolucion 038 2014 articulo 10	Parametro para la resolucion 038 2014 articulo 10	MITHRA	14/03/17
RES038_2014_ART13	Resolucion 038 2014 Articulo 13	Resolucion 038 2014 articulo 13	MITHRA	14/03/17



