------------------standalone de mitha---------------------------------------------------->

 <datasource jndi-name="java:jboss/datasources/mithraPLDS" pool-name="mithraPLDSP" enabled="true">
    <connection-url>jdbc:oracle:thin:@epsadb02:1522:oradev</connection-url>
    <driver>oracle</driver>
    <pool>
        <min-pool-size>1</min-pool-size>
        <max-pool-size>3</max-pool-size>
        <prefill>true</prefill>
    </pool>
    <security>
        <user-name>MITHRA_ADMINIS2</user-name>
        <password>mithra_adminis2</password>
    </security>
</datasource>
<xa-datasource jndi-name="java:jboss/datasources/mithraDS" pool-name="mithraDSP" use-java-context="true">
    <xa-datasource-property name="URL">
        jdbc:oracle:thin:@epsadb02:1522:oradev
    </xa-datasource-property>
    <driver>oracle</driver>
    <xa-pool>
        <min-pool-size>1</min-pool-size>
        <initial-pool-size>1</initial-pool-size>
        <max-pool-size>3</max-pool-size>
        <prefill>true</prefill>
    </xa-pool>
    <security>
        <user-name>MITHRA_ADMINIS2</user-name>
        <password>mithra_adminis2</password>
    </security>
    <validation>
        <valid-connection-checker class-name="org.jboss.jca.adapters.jdbc.extensions.oracle.OracleValidConnectionChecker"/>
        <stale-connection-checker class-name="org.jboss.jca.adapters.jdbc.extensions.oracle.OracleStaleConnectionChecker"/>
        <exception-sorter class-name="org.jboss.jca.adapters.jdbc.extensions.oracle.OracleExceptionSorter"/>
    </validation>
</xa-datasource>cd bin

------------------standalone de Gensa-------------------------------------------------------->
 <datasource jndi-name="java:jboss/datasources/mithraPLDS" pool-name="mithraPLDSP" enabled="true">
    <connection-url>jdbc:oracle:thin:@gensa:1521/mithra</connection-url>
    <driver>oracle</driver>
    <pool>
        <min-pool-size>1</min-pool-size>
        <max-pool-size>3</max-pool-size>
        <prefill>true</prefill>
    </pool>
    <security>
        <user-name>mithra</user-name>
        <password>mithra</password>
    </security>
</datasource>
<xa-datasource jndi-name="java:jboss/datasources/mithraDS" pool-name="mithraDSP" use-java-context="true">
    <xa-datasource-property name="URL">
        jdbc:oracle:thin:@gensa:1521/mithra
    </xa-datasource-property>
    <driver>oracle</driver>
    <xa-pool>
        <min-pool-size>1</min-pool-size>
        <initial-pool-size>1</initial-pool-size>
        <max-pool-size>3</max-pool-size>
        <prefill>true</prefill>
    </xa-pool>
    <security>
        <user-name>mithra</user-name>
        <password>mithra</password>
    </security>
    <validation>
        <valid-connection-checker class-name="org.jboss.jca.adapters.jdbc.extensions.oracle.OracleValidConnectionChecker"/>
        <stale-connection-checker class-name="org.jboss.jca.adapters.jdbc.extensions.oracle.OracleStaleConnectionChecker"/>
        <exception-sorter class-name="org.jboss.jca.adapters.jdbc.extensions.oracle.OracleExceptionSorter"/>
    </validation>
</xa-datasource>